<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.amber-light_blue.min.css" />
    <link rel="stylesheet" href="semantic/semantic.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>
</head>
<style>
    body {
       background-color: #edf3fc;
    }
    html, body {
        height: 100%;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .wrapper {
        position: relative;
        min-height: 100%;
    }
    .content {
        padding-bottom: 90px;
    }
    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        background-color: #c1d7f7;
        z-index:9999;
    }
    #subfooter.mdl-card--border {
        height: 50px;
        background: url('images/clouds.jpg') no-repeat;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    #logo.mdl-card__title{
        height: 200px;
        background: url('images/airplane.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: 50%;
        background-position-y: 50%;
    }
    .mdl-card__title-text{
        color: white;
    }
    .travel-cell {
        background-color: #e6e6fa;
        height: auto;
    }
    .travel-cell:hover {
        opacity: 0.9;
    }
    .button {
        background: #e6e6fa !important;
    }
    /*характеристика пункта путешествия*/
    .demo-card-image.mdl-card {
        width: auto;
        height: auto;
        background: white;
        border: 1px solid #e6e6fa;
        /*придумать иконку на отсутсвие изображения*/
    }
    .demo-card-image > .mdl-card__actions {
        height: 52px;
        padding: 16px;
        background:  rgba(193,215,247, 0.5);
    }
    .demo-card-image__filename {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }
</style>
<!--
1. цвет ободка текстового поле переделать
2. придумать иконку на отсуствие изображения
3. придумать как будет выклядеть клетка добавления элемента
-->
<body>
    <div class="wrapper">
        <div class="content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--8-col" style="margin: 0 auto !important;">
                    <br>
                    <div class="mdl-card" style="width: 100%;">
                        <div class="mdl-card__title mdl-card--expand" id="logo" style="position: relative !important;">
                            <p class="mdl-card__title-text" >
                                My travellings
                            </p>
                        </div>
                        <div class="mdl-card__supporting-text" style="margin: 0 auto !important; min-height: 300px;">
                            <div class="mdl-grid">

                                <div class="mdl-cell  mdl-cell--8-col">
                                </div>
                                <div class="mdl-cell mdl-cell--4-col">
                                    <!--поле поиска путешествия по названию-->
                                    <div class="ui search">
                                        <div class="ui icon input" style="width: 100%;">
                                            <input class="prompt" type="text" placeholder="trip name" style="border-radius: 2px !important;">
                                            <i class="search icon"></i>
                                        </div>
                                        <div class="results"></div>
                                    </div>
                                </div>
                                <!--возможность создать новое путешествие-->
                                <div class="mdl-cell travel-cell mdl-cell--4-col" style="text-align: center;">
                                    <br><br>
                                    <p style="margin: auto;">New trip</p>
                                </div>
                                <!--список путешествий-->
                                <div class="mdl-cell mdl-cell--4-col">
                                    <!--итем с фотографией-->
                                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="background:url('images/card_picture1.PNG') center / cover !important;">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">Малазия</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-cell travel-cell mdl-cell--4-col">
                                    <!--итем с фотографией-->
                                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="background:url('images/card_picture2.PNG') center / cover !important;">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">Комбоджа</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdl-cell travel-cell mdl-cell--4-col">
                                    <!--итем с фотографией-->
                                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="background:url('images/card_picture3.PNG') center / cover !important;">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">Бангког</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-cell travel-cell mdl-cell--4-col">
                                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="background:url('images/card_picture4.PNG') center / cover !important;">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">Майорка</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-cell travel-cell mdl-cell--4-col">
                                    <div class="demo-card-image mdl-card mdl-shadow--2dp" style="background:url('images/card_picture5.PNG') center / cover !important;">
                                        <div class="mdl-card__title mdl-card--expand"></div>
                                        <div class="mdl-card__actions">
                                            <span class="demo-card-image__filename">Капдепер</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="mdl-cell mdl-cell--4-col" >
                                    <!--итем без фото-->
                                    <div class="demo-card-image travel-cell mdl-card">
                                        <div class="mdl-card__title mdl-card--expand" >

                                        </div>
                                        <div class="mdl-card__actions" >
                                            <span class="demo-card-image__filename">Тайланд</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="mdl-cell travel-cell mdl-cell--4-col"></div>
                                <div class="mdl-cell travel-cell mdl-cell--4-col"></div>
                            </div>
                        </div>
                        <div class="mdl-card__actions mdl-card--border mdl-card__supporting-text" id="subfooter" style="text-align: center; padding:5px 5px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        <div class="footer">
        </div>
    </div>
</body>
</html>